# engineering-recruitment-resources

./: README.md
android/: README.md  android-coding-challende.md
android/tandem-weather-android-template/app/: build.gradle
android/tandem-weather-android-template/app/src/androidTest/java/uk/co/tandem/weather/: ExampleInstrumentedTest.kt
android/tandem-weather-android-template/app/src/main/: AndroidManifest.xml
android/tandem-weather-android-template/app/src/main/java/uk/co/tandem/weather/: MainActivity.kt  OpenWeatherApi.kt  WeatherApp.kt
android/tandem-weather-android-template/app/src/main/java/uk/co/tandem/weather/model/: City.kt  Coordinates.kt  Forecast.kt  ForecastResponse.kt  Main.kt  Weather.kt
android/tandem-weather-android-template/app/src/test/java/uk/co/tandem/weather/: ExampleUnitTest.kt
android/tandem-weather-android-template/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  backend-coding-challenge.md
frontend/: README.md  frontend-coding-challenge.md
